PORT=5000
DB_CONNECTION_STRING=mongodb+srv://brunoarco:brunoarco123@cluster0.bxt6j9j.mongodb.net/test
JWT_SECRET=this-is-jwt-secret-no-one-can-access-it
JWT_EXPIRY=90d

CLOUDINARY_CLOUD_NAME=brunoarco
CLOUDINARY_API_KEY=843574946873933
CLOUDINARY_API_SECRET=PdIgBcaofaPRPYLVRN9IhCmF7O0

sendgrid_api_key=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

